<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educational Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      background-color: #333;
      color: white;
      text-align: center !important;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
    }

    .box {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <h1>Mern Stack Tasks</h1>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <h3>HTML</h3>
          <p>HyperText Markup Language is the standard markup language for creating web pages. It uses tags to define
            the structure, content, and layout of a webpage, including text, images, links, and other elements.</p>
          <a class="btn btn-primary" href="html\index.html">Exercises</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <h3>CSS</h3>
          <p>Cascading Style Sheets is a styling language used to describe the presentation of a document written in
            HTML, allowing you to control the look and feel of web pages. It allows you to add color and animations.</p>
          <a class="btn btn-primary" href="css\index.html">Exercises</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <h3>BS</h3>
          <p>Bootstrap is a popular front-end framework that provides pre-designed and reusable components, as well as a
            responsive grid system, to help build responsive and visually appealing websites.</p>
          <a class="btn btn-primary" href="bootstrap\index.html">Exercises</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <h3>JS</h3>
          <p>JavaScript is a versatile programming language that enables interactive and dynamic functionality on web
            pages, allowing for behaviors such as user interactions, data manipulation, and dynamic content updates.</p>
          <a class="btn btn-primary" href="javascript\index.html">Exercises</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>&copy; 2023 Anjali Bohra</p>
          <div class="d-flex justify-content-center">
            <a href="https://github.com/Anjalii-Bohra" target="_blank" class="me-3"><img src="img/GitHub-Mark.png"
                alt="GitHub" width="32"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>